spring.application.name=syncly

spring.datasource.url=jdbc:postgresql://dpg-d3psk8er433s73am8f70-a.oregon-postgres.render.com:5432/synclydb_j5wr
spring.datasource.username=noufalrahim
spring.datasource.password=j2BT2K9SGDztP6xtEUOkHEDCxHVNbqB3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=dDztP6xtEUOxtEUOkHED03psk8erCxHVNbqB3am8f7433s73j2BT2K9SGDztP633s73j2Bsk8er433s73j2BT2K9SGDztP63T2K9SG

server.address=0.0.0.0
server.port=8080
