spring.application.name=syncly
# PostgreSQL Database Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/synclydb
# spring.datasource.username=postgres
# spring.datasource.password=noufalrahim

spring.datasource.url=jdbc:postgresql://ep-cold-snowflake-a41vbaiy-pooler.us-east-1.aws.neon.tech:5432/synclydb?sslmode=require&channel_binding=require
spring.datasource.username=synclydb_owner
spring.datasource.password=npg_HF2ZGuwBiv7n
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
